# learn-open-api

./: README.md  pom.xml
openapi-diff-extend/: pom.xml
openapi-diff-extend/src/main/java/com/djcodes/openapi/samples/openapidiffextend/: CustomTagsExtensionDiff.java
openapi-diff-extend/src/test/java/com/djcodes/openapi/samples/openapidiffextend/: CustomTagsExtensionDiffTest.java
petstore-sample-spec/v1_1/: pet-store-client-api-v1_1.yaml
sample-service/: pom.xml
sample-service/src/main/openapi/: test-service-api-v1.yaml
sample-service/src/main/resources/: test-service-api-v1.yaml
web-openapi-diff/: Readme.md  pom.xml
web-openapi-diff/src/main/java/com/djcodes/openapi/samples/web/difference/: SwaggerConfig.java  WebDifferenceApplication.java
web-openapi-diff/src/main/java/com/djcodes/openapi/samples/web/difference/api/: DifferenceController.java
web-openapi-diff/src/main/java/com/djcodes/openapi/samples/web/difference/service/: DifferenceService.java
web-openapi-diff/src/main/resources/: application.yml  web-openapi-diff.yaml
web-openapi-diff/src/main/resources/samples/: pet-store-client-api-v1.yaml  pet-store-client-api-v1_1.yaml
web-openapi-diff/src/test/java/com/djcodes/openapi/samples/web/difference/: WebDifferenceApplicationTests.java
web-openapi-diff/src/test/java/com/djcodes/openapi/samples/web/difference/service/: DifferenceServiceTests.java
web-openapi-diff/src/test/resources/: pet-store-client-api-v2.yaml
