<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.djcodes.openapi.samples</groupId>
    <artifactId>learn-open-api-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-microservice-demo</name>
    <description>Demo project for spring microservices k8s</description>

    <modules>
        <module>openapi-diff-extend</module>
        <module>web-openapi-diff</module>
    </modules>

</project>